<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Job Description" />
    <meta name="keywords" content="HTML, tags, CSS, Javascript, PHP" />
    <meta name="author" content="TranMinhHai"  />
    <title>Tech Company IDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--responsive website-->
    <link href="style/style.css" rel="stylesheet"/>
    <link href="style/jobs.css" rel="stylesheet"/>
</head>

<body>
    <header class="navbar">   
        <div class="brand">
            <img class="logo" src="media/logo.png">
            <h1>COMPNAME</h1>            
        </div>
            
        <nav>
            
                <ul>
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="jobs"><a href="jobs.html">Career</a></li>
                    <li id="apply"><a href="apply.html">Apply</a></li>
                    <li id="abt"><a href="about.html">About</a></li>
                    <li id="enhancement"><a href="enhancement.html">Enhance</a></li>
                    <span class="nav-highlight"></span>   <!--responsive  -> display:none-->
                </ul>
                
        </nav>   
    </header>

    <main>
        
        <section class="careers">
            <h2>CAREERS</h2>
          
            <div class="jobslist">
            
            <input type="checkbox" id="toggle-filters" />
            <label for="toggle-filters" class="filter-icon">
                <img src="media/filter-icon.png" alt="Filter Icon" />
            </label>
              
           
            <input type="checkbox" id="filter-frontend" checked />
            <label for="filter-frontend">Frontend</label>
          
            <input type="checkbox" id="filter-backend" checked />
            <label for="filter-backend">Backend</label>
          
            <input type="checkbox" id="filter-data" checked />
            <label for="filter-data">Data</label>
          
            <input type="checkbox" id="filter-support" checked />
            <label for="filter-support">Support</label>
          
            <!-- Job Listings Table -->
            <table class="jobs-table">
                <thead>
                    <tr>
                        <th>Available</th>
                        <th>Location</th>
                        <th>Info</th>
                        <th>Apply</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr class="frontend" data-info="ID: 000001">
                        <td>Frontend Developer</td>
                        <td>Hanoi</td>
                        <td><a href="#">Info</a></td>
                        <td><a href="#">Apply</a></td>
                    </tr>

                    <tr class="backend" data-info="ID: 000002">
                        <td>Backend Developer</td>
                        <td>Hanoi</td>
                        <td><a href="#">Info</a></td>
                        <td><a href="#">Apply</a></td>
                    </tr>
                
                    <tr class="data" data-info="ID: 000003">
                        <td>Database Administrator</td>
                        <td>Hanoi</td>
                        <td><a href="jobs1.html">Info</a></td>
                        <td><a href="apply.html">Apply</a></td>
                    </tr>

                    <tr class="support" data-info="ID: 000004">
                        <td>IT Support</td>
                        <td>Hanoi</td>
                        <td><a href="jobs2.html">Info</a></td>
                        <td><a href="apply.html">Apply</a></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>

    </main>

    <!--------------------------------------------------------------------->
    <footer>
        <div class="brandfooter">
           <img class="logo" src="media/logo.png">
           <h1>COMPNAME</h1>            
       </div>
       
       <p class="contact">Contact us:
           <br>
           <a href="https://youtube.com/"><img src=media/youtube-logo.png></a>
           <a href="https://github.com/"><img src=media/github-logo.png></a>
           <a href="mailto:105550542@student.swin.edu.au"><img src=media/mail-logo.png></a>
       </p>
       <div class="location">
           <p>Our location:</p>
           
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.042153278479!2d105.78157517829588!3d21.03099928045221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135bfa667a7dee9%3A0x2ac9ba5f99e4f389!2sSwinburne%20Innovation%20Space!5e0!3m2!1svi!2s!4v1740037300397!5m2!1svi!2s" width="200" height="150" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

       <p class="copyright">&copy; 2025 Our Education Company. All rights reserved.</p>
   </footer>
</body>




